{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@reduxjs/toolkit": "^2.4.0",
    "@types/leaflet": "^1.9.15",
    "@types/react-leaflet": "^2.8.3",
    "@types/react-redux": "^7.1.34",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.7.8",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.17",
    "i18next": "^24.0.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.1",
    "kd-tree-javascript": "^1.0.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.461.0",
    "mapbox-gl": "^3.8.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-i18next": "^15.1.3",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-router": "^7.0.2",
    "react-router-dom": "^7.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-window": "^1.8.10",
    "recharts": "^2.14.1",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.5",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/kd-tree-javascript": "^1.0.3",
    "@types/leaflet": "^1.9.15",
    "@types/lodash": "^4.17.13",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-i18next": "^7.8.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-swipeable-views": "^0.13.6",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.21.1"
  }
}
