{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ESNext", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true, // Changed to true to allow 'allowImportingTsExtensions'
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist"
    // "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts", "src/**/*", "src/store/**/*.ts"],
  "references": [],
  "exclude": ["node_modules", "dist"]
}
