/* index.css */
/* First import Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root level custom properties and base styles */
:root {
  /* Font settings from original version */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif, system-ui, Avenir, Arial;
  line-height: 1.5;
  font-weight: 400;

  /* Color scheme settings */
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  /* //background-color: #121212; */

  /* Font rendering optimizations */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Body styles */
body {
  margin: 0;
  color: #fff;
  min-height: 100vh;
}

/* Root container styles */
#root {
  min-height: 100vh;
}

/* Custom utility classes */
@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-blue-600;
  }
}